In [305]:
import pandas as pd

df = pd.read_csv("synthetic_financial_data.csv")
tes_df = pd.read_csv("data.csv")

tes_df.drop(columns="Unnamed: 0", inplace=True)

In [306]:
df.head(20)

,transaction_id,customer_id,merchant_id,amount,transaction_time,is_fraudulent,card_type,location,purchase_category,customer_age,transaction_description
0,1,1082,2027,5758.59,2023-01-01 00:00:00,0,MasterCard,City-30,Gas Station,43,Purchase at Merchant-2027
1,2,1015,2053,1901.56,2023-01-01 00:00:01,1,Visa,City-47,Online Shopping,61,Purchase at Merchant-2053
2,3,1004,2035,1248.86,2023-01-01 00:00:02,1,MasterCard,City-6,Gas Station,57,Purchase at Merchant-2035
3,4,1095,2037,7619.05,2023-01-01 00:00:03,1,Discover,City-6,Travel,59,Purchase at Merchant-2037
4,5,1036,2083,1890.10,2023-01-01 00:00:04,1,MasterCard,City-34,Retail,36,Purchase at Merchant-2083
5,6,1032,2021,8487.68,2023-01-01 00:00:05,1,American Express,City-1,Gas Station,43,Purchase at Merchant-2021
6,7,1029,2033,7565.30,2023-01-01 00:00:06,1,Visa,City-7,Online Shopping,19,Purchase at Merchant-2033
7,8,1018,2088,2284.88,2023-01-01 00:00:07,0,American Express,City-46,Travel,40,Purchase at Merchant-2088
8,9,1095,2077,3952.73,2023-01-01 00:00:08,0,American Express,City-45,Groceries,43,Purchase at Merchant-2077
9,10,1014,2031,8362.04,2023-01-01 00:00:09,0,Visa,City-25,Restaurant,55,Purchase at Merchant-2031
10,11,1087,2052,2974.23,2023-01-01 00:00:10,1,MasterCard,City-29,Retail,70,Purchase at Merchant-2052
11,12,1095,2031,4128.70,2023-01-01 00:00:11,0,Discover,City-45,Travel,27,Purchase at Merchant-2031
12,13,1070,2015,6409.54,2023-01-01 00:00:12,1,American Express,City-30,Restaurant,46,Purchase at Merchant-2015
13,14,1012,2020,2190.40,2023-01-01 00:00:13,1,Visa,City-19,Gas Station,34,Purchase at Merchant-2020
14,15,1076,2025,2516.99,2023-01-01 00:00:14,1,MasterCard,City-13,Retail,41,Purchase at Merchant-2025
15,16,1055,2004,3454.14,2023-01-01 00:00:15,1,Discover,City-25,Retail,19,Purchase at Merchant-2004
16,17,1005,2032,2415.30,2023-01-01 00:00:16,1,Visa,City-4,Online Shopping,41,Purchase at Merchant-2032
17,18,1004,2040,79.76,2023-01-01 00:00:17,0,Visa,City-17,Restaurant,64,Purchase at Merchant-2040
18,19,1012,2060,8906.66,2023-01-01 00:00:18,1,Visa,City-35,Travel,62,Purchase at Merchant-2060
19,20,1028,2063,6838.47,2023-01-01 00:00:19,1,Discover,City-40,Groceries,44,Purchase at Merchant-2063

In [307]:
tes_df.head()

,amount,transaction_time,location,customer_age,card_type,purchase_category
0,5758.59,0,23,43,2,0
1,1901.56,1,41,61,3,2
2,1248.86,2,46,57,2,0
3,7619.05,3,46,59,1,5
4,1890.10,4,27,36,2,4

In [308]:
# Menampilkan nilai unik dari kolom card_type
unique_card_types = df['card_type'].unique()
unique_purchase_category = df['purchase_category'].unique()

# Menampilkan hasil
print(unique_card_types)
print(unique_purchase_category)

['MasterCard' 'Visa' 'Discover' 'American Express']
['Gas Station' 'Online Shopping' 'Travel' 'Retail' 'Groceries'
 'Restaurant']

Yang akan di tes
amount : 50000.00
customer_age : 18
transaction_time : 02:02:02
purchase_category : Travel
location : City-47
card_type : Visa

In [309]:
# Data baru
new_data = {'amount': 2123.00,
            'transaction_time': '2023-05-07 02:02:02',
            'location': 'City-30',
            'customer_age': 42,
            'card_type': 'MasterCard',
            'purchase_category': 'Gas Station'
            }

# Konversi data baru menjadi DataFrame
new_df = pd.DataFrame([new_data])

new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   amount             1 non-null      float64
 1   transaction_time   1 non-null      object
 2   location           1 non-null      object
 3   customer_age       1 non-null      int64
 4   card_type          1 non-null      object
 5   purchase_category  1 non-null      object
dtypes: float64(1), int64(1), object(4)
memory usage: 176.0+ bytes

In [310]:
df['transaction_time'] = pd.to_datetime(df['transaction_time'])  # Mengubah kolom menjadi tipe data datetime64
# Mengubah format waktu
df['transaction_time'] = df['transaction_time'].dt.strftime('%H:%M:%S')
df['transaction_time'] = df['transaction_time'].str.replace(':', '')
df['transaction_time'] = df['transaction_time'].astype("int64")

In [311]:
new_df['transaction_time'] = pd.to_datetime(new_df['transaction_time'])  # Mengubah kolom menjadi tipe data datetime64
# Mengubah format waktu
new_df['transaction_time'] = new_df['transaction_time'].dt.strftime('%H:%M:%S')
new_df['transaction_time'] = new_df['transaction_time'].str.replace(':', '')
new_df['transaction_time'] = new_df['transaction_time'].astype("int64")

In [312]:
new_df

,amount,transaction_time,location,customer_age,card_type,purchase_category
0,2123.0,20202,City-30,42,MasterCard,Gas Station

In [313]:
# Baca file txt
card_type_mapping_df = pd.read_csv('card_type.txt', sep='\t')
purchase_category_mapping_df = pd.read_csv('purchase_category.txt', sep='\t')
location_mapping_df = pd.read_csv('location.txt', sep='\t')

# Buat kamus pemetaan
card_type_mapping = dict(zip(card_type_mapping_df['card_type'], card_type_mapping_df['card_type_encode']))
purchase_category_mapping = dict(zip(purchase_category_mapping_df['purchase_category'], purchase_category_mapping_df['purchase_category_encode']))
location_mapping = dict(zip(location_mapping_df['location'], location_mapping_df['location_encode']))

In [314]:
location_mapping_df

      location_encode location
0                  23  City-30
1                  41  City-47
2                  46   City-6
3                  46   City-6
4                  27  City-34
...               ...      ...
9995               32  City-39
9996               25  City-32
9997                0   City-1
9998                2  City-11
9999                0   City-1

[10000 rows x 2 columns]

In [315]:
# Lakukan pemetaan menggunakan metode map
new_df['card_type'] = new_df['card_type'].map(card_type_mapping)
new_df['purchase_category'] = new_df['purchase_category'].map(purchase_category_mapping)
new_df['location'] = new_df['location'].map(location_mapping)

In [316]:
new_df

,amount,transaction_time,location,customer_age,card_type,purchase_category
0,2123.0,20202,23,42,2,0

In [317]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   amount             1 non-null      float64
 1   transaction_time   1 non-null      int64
 2   location           1 non-null      int64
 3   customer_age       1 non-null      int64
 4   card_type          1 non-null      int64
 5   purchase_category  1 non-null      int64
dtypes: float64(1), int64(5)
memory usage: 176.0 bytes

In [318]:
kolom = new_df.columns 
for i in range(len(kolom)) :
    if (new_df[kolom[i]].dtype == 'int64' or new_df[kolom[i]].dtype == 'float64'):
        if kolom[i] != "amount" :
            # Jika datanya interval atau ratio
            min_a = tes_df[kolom[i]].min()
            max_a = tes_df[kolom[i]].max()
            print(min_a)
            print(max_a)
            max_b = 1
            min_b = 0
            new_df[kolom[i]] = ((new_df[kolom[i]] - min_a) / (max_a - min_a)) * (max_b - min_b) + min_b

0
24639
0
49
18
70
0
3
0
5

In [319]:
new_df

,amount,transaction_time,location,customer_age,card_type,purchase_category
0,2123.0,0.81992,0.469388,0.461538,0.666667,0.0